spring.datasource.user=root
spring.datasource.pass=root
#rename DB according to microservice
spring.liquibase.change-log=classpath:./create/changelog-master.xml
jwt.base.security="makingaProjectFromZeroToHero"
server.port=0