spring.datasource.user=root
spring.datasource.pass=root
spring.datasource.url=jdbc:mysql://localhost:3306/transaction
#rename DB according to microservice
spring.liquibase.change-log=classpath:./create/changelog-master.xml
jwt.base.security="makingaProjectFromZeroToHero"