server.port=${port:8088}
spring.datasource.user=root
spring.datasource.pass=root
spring.datasource.url=jdbc:mysql://localhost:3306/data
#spring.liquibase.change-log=classpath:./create/changelog-master.xml
jwt.base.security="makingaProjectFromZeroToHero"
